MONGODB_URI=mongodb+srv://fullstack:fullstack@cluster0.mtspym3.mongodb.net/?retryWrites=true&w=majority
PORT=3001
SECRET = secret

TEST_MONGODB_URI=mongodb+srv://fullstack:fullstack@cluster0.mtspym3.mongodb.net/?retryWrites=true&w=majority
